<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: #0d5574;
    
}

.error {
    border: 1px solid red;
}

.registerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    background-color: #f1f1f1;
}

.registerContainer h1{
    font-size: 24px;
    
    display: flex;
    justify-content: center;
}

.registerContainer form{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
}

.registerContainer input{
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.registerContainer button{
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #0d5574;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.registerContainer button:hover{
    background-color: orange;
}

.registerContainer a {
    text-decoration: none;
    color: #0d5574;
    font-family: 'Roboto', sans-serif;
}

.registerContainer a:hover {
    color: orange;
}



    </style>
</head>
<body>
    <section class="registerContainer">
        <div>
            <h1>Register</h1>
            <form method="post" class="registerForm">
                <input type="text" name="username" placeholder="Username" id="userName">
                <input type="password" name="password" placeholder="Password" id="password">
                <input type="password" name="confirmPassword" placeholder="Confirm Password" id="confirmPassword">
                <button type="submit" id="registerButton"> Register</button>
                <p><a href="http://127.0.0.1:5500/projeckt/basic-setup/src/login.html">
                    login
                </a></p>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let userName = document.getElementById('userName');
                let userPw = document.getElementById('password');
                let confirmPw = document.getElementById('confirmPassword');

                document.getElementById('registerButton').addEventListener('click', function(event) {
                    event.preventDefault(); // Prevent form submission

                    if (userPw.value === confirmPw.value) {
                        let newUser = {
                            username: userName.value,
                            password: userPw.value,
                            isLogedIn: false
            
                        };

                        fetch('http://localhost:3004/users', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(newUser)
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.log('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    } else {
                        alert('Passwords do not match!');
                        userPw.classList.add('error');
                        confirmPw.classList.add('error');
                    }
                });
            });
        </script>
</body>
</html>